# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, coverage, flake8

[testenv]
commands = {envbindir}/nosetests --with-doctest
deps = nose

[testenv:coverage]
commands = coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include="pyslice/*" --omit="tests/*" --omit=".tox/*"
           coverage html --include="pyslice/*" --omit="tests/*" --omit=".tox/*"
deps = nose
       coverage

[testenv:flake8]
commands = flake8 pyslice/pyslice_lib/PySPG/ParamIterators.py pyslice/pyslice_lib/PySPG/scripts/plotmulticols.py pyslice/pyslice_lib/PySPG/scripts/plotfile.py pyslice/pyslice_lib/PySPG/scripts/plot.py pyslice/pyslice_lib/PySPG/scripts/plotdyconf.py pyslice/pyslice_lib/PySPG/scripts/plotdy.py pyslice/pyslice_lib/PySPG/scripts/plotcols.py pyslice/pyslice_lib/PySPG/scripts/plotconf.py pyslice/pyslice_lib/PySPG/scripts/mean.py pyslice/pyslice_lib/PySPG/scripts/plotmultihist.py pyslice/pyslice_lib/PySPG/scripts/plotmultifile.py pyslice/pyslice_lib/PySPG/scripts/varying.py pyslice/pyslice_lib/PySPG/scripts/plothist.py pyslice/pyslice_lib/PySPG/ParamParser.py pyslice/pyslice_lib/PySPG/MatrixPlotter.py pyslice/pyslice_lib/PySPG/TeXParser.py pyslice/pyslice_lib/PySPG/Agrizer.py pyslice/pyslice_lib/PySPG/Load.py pyslice/pyslice_lib/PySPG/histogram.py pyslice/pyslice_lib/PySPG/MultiAgrizer.py pyslice/pyslice_lib/PySPG/PyGrace.py pyslice/pyslice_lib/PySPG/Executor.py pyslice/pyslice_lib/PySPG/__init__.py pyslice/pyslice_lib/PySPG/MeanCalculation.py pyslice/pyslice_lib/__init__.py pyslice/__init__.py --exit-zero
deps = flake8
       pep8
       pyflakes

[flake8]
exclude = .tox, .git, __pycache__, *vsop87d_dict.py

