[paths]
template_path="input_template"
output_path="output"

[flags]
keyword="$$"
max_processes=8
flat_dirs="N"

[program]
program="touch testfile"

[flow]
type=geometric
start=5
stop=40
increment=2

[water_level]
type=arithmetic
start=5
stop=8
increment=1

[phosphorus]
type=list
value1=2
value2=40
value3=100

[mc]
type=montecarlo
distribution=uniform(1,10)
samples=5
