[paths]
template_path=input_template
output_path=output

[flags]
keyword=$$
max_threads=1
flat_dirs=no

[program]
program=ls
#touch testfile

[flow]
type=geometric
start=5
stop=40
increment=2

[water_level]
type=arithmetic
start=5
stop=8
increment=1

[phosphorus]
type=list
values_list=[2, 40, 100]

[mc]
type=montecarlo
# Can be any distribution from Python's "random" module
distribution=uniform(1,10)
samples=5


