[paths]
template_path="input_template"
output_path="output"

[flags]
keyword="$$"
max_processes=8

[program]
program="touch testfile"

[flow]
start=90
stop=100
increment=2

[water_level]
start=5
stop=10
increment=1

[phosphorus]
start=100
stop=104
increment=2

